{
  "ConnectionStrings": {
    "Postgres": "Host=altaria.proxy.rlwy.net;Port=39451;Database=railway;Username=postgres;Password=soaHieiUDPLnHsNpDHDaWaoyfAmDILop;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
